on:
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '30 8 * * Mon'

jobs:
  notify:
    environment: prod
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      - run: bundle install --jobs 4 --retry 3 --deployment
      - run: bundle exec rake notify:expired
        env:
          REALLY_POST_TO_SLACK: '1'
          SLACK_WEBHOOK_URL: '${{ secrets.SLACK_WEBHOOK_URL }}'
